resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "name": "MENU",
      "icon": "menu-icon tf-icons bx bxl-php",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "/tables/basic",
          "name": "Show all user",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/user-management/create-user",
          "name": "Add User",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/summarize",
          "name": "Summarize",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "name": "Reading Story",
          "url": "/reading_story/read_page",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        }
      ]
    },
    {
      "name": "Story Management",
      "icon": "menu-icon tf-icons bx bxl-php",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "/story-management/generate-story-ui",
          "name": "Generate Story",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/user-management/create-user",
          "name": "Edit Story",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/summarize",
          "name": "Created Story",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        }
      ]
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "name": "User Management",
      "icon": "menu-icon tf-icons bx bxl-php",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "/tables/basic",
          "name": "Show all user",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/user-management/create-user",
          "name": "Add User",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/test3",
          "name": "Summarize",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "name": "Reading Story",
          "url": "/test2",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        }
      ]
    },
    {
      "name": "Story Management",
      "icon": "menu-icon tf-icons bx bxl-php",
      "slug": "laravel-example",
      "submenu": [
        {
          "url": "/story-management/generate-story-ui",
          "name": "Generate Story",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/user-management/create-user",
          "name": "Edit Story",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        },
        {
          "url": "/summarize",
          "name": "Created Story",
          "slug": "laravel-example-user-management",
          "target": "_blank"
        }
      ]
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -1,7 +1,7 @@
 {
   "menu": [
     {
-      "name": "MENU",
+      "name": "User Management",
       "icon": "menu-icon tf-icons bx bxl-php",
       "slug": "laravel-example",
       "submenu": [
@@ -18,14 +18,14 @@
           "target": "_blank"
         },
         {
-          "url": "/summarize",
+          "url": "/test3",
           "name": "Summarize",
           "slug": "laravel-example-user-management",
           "target": "_blank"
         },
         {
           "name": "Reading Story",
-          "url": "/reading_story/read_page",
+          "url": "/test2",
           "slug": "laravel-example-user-management",
           "target": "_blank"
         }
